
<!DOCTYPE html>

<head>
<meta charset="utf-8" >


<meta name="description" content="L'apparition de la barre de menu se fait par replie de toute la page. La barre est positionnable sur les 4 cotés de la page" />
<meta name="Robots" content="all"/>
<link rel="stylesheet" media="screen" type="text/css" href="../../css/style_pop.css"/>
<meta name="viewport" content="width=800, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/demo.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<style type="text/css">

.meny-arrow {
  right: 100px;
  position: absolute;
  z-index: 10;
  border: 10px solid transparent;

  -webkit-transition: opacity 0.4s ease 0.4s;
     -moz-transition: opacity 0.4s ease 0.4s;
      -ms-transition: opacity 0.4s ease 0.4s;
       -o-transition: opacity 0.4s ease 0.4s;
          transition: opacity 0.4s ease 0.4s;
}

.contents {
  padding: 20px 40px;
  width: 100%;
  height: 100%;
  overflow-y: auto;

background: url(../../../img/bg.png) repeat-x #FFFFFF;
  
  -webkit-overflow-scrolling: touch;
  -webkit-transform-style: preserve-3d;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

label{
  font-size: 30px;
  display: inline-block;

 }

.voi{



background-size: 1600px 800px;
background-image:url("medium_20121119014311384284.jpg")  ;

}


label:hover{
  font-size: 60px;
}

.big{
  font-size: 85px;
  right: 50px;
  color: #FFFFFF;
}
.koi{
  text-align: right;

}


</style>


<body >
 
<div class="koi">
<div class=" meny-arrow">
  <br><br><center><div class="big">الصفحات</div></center>
  <br><br>
  <ul ><label><a href="appli.html">الصفحة الرئيسية</a></label><br><br>
    <label><a href="test1.html">فضاء المقاطعات</a></label><br><br>
    <label><a href="login_admin.php">فضاء المسؤول</a></label><br><br>

    
  </ul><br>

</div></div>

<div class="voi contents" >



<div align="center"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="600" id="dewslider4" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="dewslider.swf?xml=dewslider.xml"  />
<param name="quality" value="high" /><param name="bgcolor" value="#ffffff" />
<embed src="dewslider.swf?xml=dewslider.xml" quality="high" bgcolor="#000000" width="1000" height="600" name="dewslider4" align="left" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></div>







</body>
</html>